<html>
<head>
<title>Links</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body bgcolor="lightgrey">
<div class="midfont" "topnav">
 <a href="https://nadavlahmy.github.io/html/">Home</a>
  <a href="https://nadavlahmy.github.io/links/">Links</a>
  <a href="https://nadavlahmy.github.io/contact/">Contact</a>
</div>

<center>
<h1 style="background-color:white;color:red;">Links</h1>
</center>


<ul>
<li><a class="midont" href="https://qamasters.co.il/>"target="_blank"</a>QA Masters</a><br></li>
<li><a class="midont" href="https://www.facebook.com/groups/657531831398952"target="_blank"</a>RGI - Retro gamers Israel - My group on Facebook</a><br></li>
<li><a class="midont" href="file:///C:/images/lesson1.html"target="_blank"</a>First lesson</a><br></li>
<li><a class="midont" href="file:///C:/images/lesson2.html"target="_blank"</a>Second lesson</a><br></li>











</ul>




















</body>
</html>
